In [1]:
%matplotlib inline
import pandas as pd
import numpy as np

In [5]:
tk = pd.read_csv('Tayko.csv')

In [6]:
tk.head()

,sequence_number,US,source_a,source_c,source_b,source_d,source_e,source_m,source_o,source_h,...,source_x,source_w,Freq,last_update_days_ago,1st_update_days_ago,Web order,Gender=male,Address_is_res,Purchase,Spending
0,1,1,0,0,1,0,0,0,0,0,...,0,0,2,3662,3662,1,0,1,1,128
1,2,1,0,0,0,0,1,0,0,0,...,0,0,0,2900,2900,1,1,0,0,0
2,3,1,0,0,0,0,0,0,0,0,...,0,0,2,3883,3914,0,0,0,1,127
3,4,1,0,1,0,0,0,0,0,0,...,0,0,1,829,829,0,1,0,0,0
4,5,1,0,1,0,0,0,0,0,0,...,0,0,1,869,869,0,0,0,0,0

In [7]:
tk.shape

(2000, 25)

In [8]:
tk.iloc[0]

sequence_number            1
US                         1
source_a                   0
source_c                   0
source_b                   1
source_d                   0
source_e                   0
source_m                   0
source_o                   0
source_h                   0
source_r                   0
source_s                   0
source_t                   0
source_u                   0
source_p                   0
source_x                   0
source_w                   0
Freq                       2
last_update_days_ago    3662
1st_update_days_ago     3662
Web order                  1
Gender=male                0
Address_is_res             1
Purchase                   1
Spending                 128
Name: 0, dtype: int64